<div style="width:400px; display:flex;">

    <div style="width:47%;">
    
        <h4>NEGATIVE LOGITS</h4>
        <table class="table-left code-bold">
            <tr><td class="left-aligned"><code style="background-color: C0">S0</code></td><td class="right-aligned">V0</td>
            <tr><td class="left-aligned"><code style="background-color: C1">S1</code></td><td class="right-aligned">V1</td>
            <tr><td class="left-aligned"><code style="background-color: C2">S2</code></td><td class="right-aligned">V2</td>
            <tr><td class="left-aligned"><code style="background-color: C3">S3</code></td><td class="right-aligned">V3</td>
            <tr><td class="left-aligned"><code style="background-color: C4">S4</code></td><td class="right-aligned">V4</td>
            <tr><td class="left-aligned"><code style="background-color: C5">S5</code></td><td class="right-aligned">V5</td>
            <tr><td class="left-aligned"><code style="background-color: C6">S6</code></td><td class="right-aligned">V6</td>
            <tr><td class="left-aligned"><code style="background-color: C7">S7</code></td><td class="right-aligned">V7</td>
            <tr><td class="left-aligned"><code style="background-color: C8">S8</code></td><td class="right-aligned">V8</td>
            <tr><td class="left-aligned"><code style="background-color: C9">S9</code></td><td class="right-aligned">V9</td>
        </table>
    
    </div>

    <div style="width:5%;"></div>
    
    <div style="width:47%;">
    
        <h4>POSITIVE LOGITS</h4>
        <table class="table-left code-bold">
            <tr><td class="left-aligned"><code style="background-color: C0">S0</code></td><td class="right-aligned">V0</td>
            <tr><td class="left-aligned"><code style="background-color: C1">S1</code></td><td class="right-aligned">V1</td>
            <tr><td class="left-aligned"><code style="background-color: C2">S2</code></td><td class="right-aligned">V2</td>
            <tr><td class="left-aligned"><code style="background-color: C3">S3</code></td><td class="right-aligned">V3</td>
            <tr><td class="left-aligned"><code style="background-color: C4">S4</code></td><td class="right-aligned">V4</td>
            <tr><td class="left-aligned"><code style="background-color: C5">S5</code></td><td class="right-aligned">V5</td>
            <tr><td class="left-aligned"><code style="background-color: C6">S6</code></td><td class="right-aligned">V6</td>
            <tr><td class="left-aligned"><code style="background-color: C7">S7</code></td><td class="right-aligned">V7</td>
            <tr><td class="left-aligned"><code style="background-color: C8">S8</code></td><td class="right-aligned">V8</td>
            <tr><td class="left-aligned"><code style="background-color: C9">S9</code></td><td class="right-aligned">V9</td>
        </table>
    
    </div>
    
</div>