<div style="width:300px;">

<h4>AUTOINTERP</h4>
<p>TODO</p>


<h4>NEURON ALIGNMENT</h4>
<table class="table-left">
    <tr><td class="left-aligned">Index</td><td class="right-aligned">Value</td><td class="right-aligned">% of L<sub>1</sub></td></tr>
    <tr><td class="left-aligned">I0</td><td class="right-aligned">V0</td><td class="right-aligned">L0</td></tr>
    <tr><td class="left-aligned">I1</td><td class="right-aligned">V1</td><td class="right-aligned">L1</td></tr>
    <tr><td class="left-aligned">I2</td><td class="right-aligned">V2</td><td class="right-aligned">L2</td></tr>
</table>


<h4>CORRELATED NEURONS</h4>
<table class="table-left">
    <tr><td class="left-aligned">Index</td><td class="right-aligned">Pearson Corr.</td><td class="right-aligned">Cosine Sim.</td></tr>
    <tr><td class="left-aligned">I0</td><td class="right-aligned">P0</td><td class="right-aligned">C0</td></tr>
    <tr><td class="left-aligned">I1</td><td class="right-aligned">P1</td><td class="right-aligned">C1</td></tr>
    <tr><td class="left-aligned">I2</td><td class="right-aligned">P2</td><td class="right-aligned">C2</td></tr>
</table>


<h4>CORRELATED FEATURES (B-ENCODER)</h4>
<table class="table-left">
    <tr><td class="left-aligned">Index</td><td class="right-aligned">Pearson Corr.</td><td class="right-aligned">Cosine Sim.</td></tr>
    <tr><td class="left-aligned">I0</td><td class="right-aligned">P0</td><td class="right-aligned">C0</td></tr>
    <tr><td class="left-aligned">I1</td><td class="right-aligned">P1</td><td class="right-aligned">C1</td></tr>
    <tr><td class="left-aligned">I2</td><td class="right-aligned">P2</td><td class="right-aligned">C2</td></tr>
</table>

</div>
