<span class="hover-text">
    <span class="token" style="background-color: bg_color; border-bottom: 4px solid underline_color; font-weight: font_weight">this_token</span>
    <div class="tooltip">
        <div class="table-container">
            <table>
                <tr><td class="right-aligned">Token</td><td class="left-aligned"><code>this_token</code></td></tr>
                <tr><td class="right-aligned">Feature activation</td><td class="left-aligned">feat_activation</td></tr>
                <tr><td class="right-aligned">Loss contribution</td><td class="left-aligned">feature_ablation</td></tr>
            </table>
            <br>
            <div class="half-width-container">
                <table class="half-width">
                    <tr><td class="center-aligned" colspan="2">Pos logit contributions</td></tr>
                    <tr><td class="right-aligned"><code>pos_str_0</code></td><td class="left-aligned">pos_val_0</td></tr>
                    <tr><td class="right-aligned"><code>pos_str_1</code></td><td class="left-aligned">pos_val_1</td></tr>
                    <tr><td class="right-aligned"><code>pos_str_2</code></td><td class="left-aligned">pos_val_2</td></tr>
                    <tr><td class="right-aligned"><code>pos_str_3</code></td><td class="left-aligned">pos_val_3</td></tr>
                    <tr><td class="right-aligned"><code>pos_str_4</code></td><td class="left-aligned">pos_val_4</td></tr>
                </table>
                <table class="half-width">
                    <tr><td class="center-aligned" colspan="2">Neg logit contributions</td></tr>
                    <tr><td class="right-aligned"><code>neg_str_0</code></td><td class="left-aligned">neg_val_0</td></tr>
                    <tr><td class="right-aligned"><code>neg_str_1</code></td><td class="left-aligned">neg_val_1</td></tr>
                    <tr><td class="right-aligned"><code>neg_str_2</code></td><td class="left-aligned">neg_val_2</td></tr>
                    <tr><td class="right-aligned"><code>neg_str_3</code></td><td class="left-aligned">neg_val_3</td></tr>
                    <tr><td class="right-aligned"><code>neg_str_4</code></td><td class="left-aligned">neg_val_4</td></tr>
                </table>
            </div>
            <!-- No effect! -->
          </div>
    </div>
</span>